# happy-cow

happy-cow/: pom.xml
happy-cow/src/main/java/com/xworkz/happycow/config/: AppConfig.java  AppInitialize.java  JacksonConfig.java  MailConfig.java  NoCacheFilter.java  SessionPrincipalHandshakeHandler.java  SwaggerConfig.java  WebSocketConfig.java
happy-cow/src/main/java/com/xworkz/happycow/controller/: AdminController.java  AgentController.java  AgentProfileController.java  NotificationController.java  PaymentController.java  ProductCollectionController.java  ProductCollectionPageController.java  ProductController.java  ProfileController.java
happy-cow/src/main/java/com/xworkz/happycow/dto/: AdminDTO.java  AgentDTO.java  BankForm.java  PaymentViewDTO.java  PaymentWindowDTO.java  PendingPaymentNotification.java  PhotoDTO.java  ProductCollectionAndAgentDTO.java  ProductCollectionDTO.java  ProductDTO.java
happy-cow/src/main/java/com/xworkz/happycow/entity/: AdminAuditEntity.java  AdminEntity.java  AgentAuditEntity.java  AgentBankAuditEntity.java  AgentBankEntity.java  AgentEntity.java  AgentPaymentWindowEntity.java  ProductCollectionAuditEntity.java  ProductCollectionEntity.java  ProductEntity.java
happy-cow/src/main/java/com/xworkz/happycow/repo/: AdminRepo.java  AdminRepoImpl.java  AgentAuditRepo.java  AgentAuditRepoImpl.java  AgentPaymentWindowRepo.java  AgentRepo.java  AgentRepoImpl.java  AuditRepo.java  AuditRepoImpl.java  ProductCollectionRepo.java  ProductCollectionRepoImpl.java  ProductRepo.java  ProductRepoImpl.java
happy-cow/src/main/java/com/xworkz/happycow/restcontroller/: AgentRestController.java  HappyCowRestController.java  ProductCollectionRestController.java  ProductRestController.java
happy-cow/src/main/java/com/xworkz/happycow/service/: AdminService.java  AdminServiceImpl.java  AgentService.java  AgentServiceImpl.java  AuditService.java  AuditServiceImpl.java  EmailService.java  EmailServiceImpl.java  NotificationPushService.java  NotificationService.java  PaymentService.java  PaymentServiceImpl.java  ProductCollectionService.java  ProductCollectionServiceImpl.java  ProductService.java  ProductServiceImpl.java
happy-cow/src/main/java/com/xworkz/happycow/util/: BiMonthlyPayCalendar.java  ExcelHelper.java  ImageUtils.java  QrUtil.java  VCardUtil.java
happy-cow/src/main/resources/: application.properties  logback.xml
happy-cow/src/main/webapp/: accountLocked.jsp  adminDashboard.jsp  adminLoginForm.jsp  adminProfile.jsp  agentBankDetails.jsp  agentDashboard.jsp  agentEditProfile.jsp  agentFooter.jsp  agentLoginForm.jsp  agentLoginSuccess.jsp  agentNavbar.jsp  agentOrders.jsp  agentProfile.jsp  bankDetailsForm.jsp  earnings.jsp  editAgent.jsp  editProduct.jsp  footer.jsp  forgetPassword.jsp  index.jsp  navbar.jsp  paymentHistory.jsp  productCollection.jsp  productCollectionList.jsp  productCollectionsByAgent.jsp  productDashboard.jsp  registerAgent.jsp  registerProduct.jsp  resetPassword.jsp  resetSuccess.jsp  verifyOtp.jsp
happy-cow/src/main/webapp/css/: style.css
happy-cow/src/main/webapp/data/: products.json
happy-cow/src/main/webapp/js/: products.js
