jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/happy_cow
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



mail.host=smtp.gmail.com
mail.port=587
mail.username=ahesanchowdhury2016@gmail.com
mail.password=hfkl quyb kuee dmjw

mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.debug=true



logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.org.hibernate.internal.util.EntityPrinter=ERROR


